{
  "schemaVersion": 2,
  "enabled": true,
  "routing": { "maxSkills": 3, "maxSkillsLocal": 1, "maxLocalSystemPromptBytes": 900, "minScore": 2 },
  "localTools": { "enabled": true, "interactiveOnly": true, "keep": ["read", "bash", "edit", "write", "capability_route"], "blocked": ["skill_manage"] }
}
